# POEI-aspnetcore

./: .gitignore  README.md
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/: DemoTrip.Web.csproj  Program.cs
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/Controllers/: FlightsController.cs  HomeController.cs  HotelsController.cs  TripsController.cs
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/Models/: ErrorViewModel.cs
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/Properties/: launchSettings.json
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/ViewModels/: SearchFlightRequestViewModel.cs  SearchFlightResponseViewModel.cs  SearchHotelRequestViewModel.cs  SearchHotelResponseViewModel.cs  SearchTripRequestViewModel.cs  SearchTripResponseViewModel.cs
Ex09_Conception_Architecture/DemoTrip/DemoTrip.Web/Views/: _ViewImports.cshtml
ex05_MVC_Attribut/Exercice 4 MVC/: Exercice 5 MVC_Attribut.csproj  Mapping.cs  MinElementsAttribute.cs  ValidOrderStatusAttribute.cs
ex05_MVC_Attribut/Exercice 4 MVC/Controllers/: HomeController.cs  OrderController.cs  WarehouseController.cs
ex05_MVC_Attribut/Exercice 4 MVC/Models/: ErrorViewModel.cs  OrderViewModel.cs  WarehouseVM.cs
ex05_MVC_Attribut/Exercice 4 MVC/Properties/: launchSettings.json
ex05_MVC_Attribut/Exercice 4 MVC/Service/: OrderService.cs  WarehouseService.cs
ex05_MVC_Attribut/Exercice 4 MVC/Views/: _ViewImports.cshtml
ex05_MVC_Attribut/Exercice 4 MVC/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex05_MVC_Attribut/Exercice 4 MVC/Views/Shared/: _Layout.cshtml
ex05_MVC_Attribut/Exercice 4 MVC/Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex10_Final/ex10_Final/: Program.cs  appsettings.json  ex10_Final.csproj
ex10_Final/ex10_Final/Controllers/: ArticleController.cs  BaseController.cs  DeliveryAssignmentController.cs  HomeController.cs  OrderController.cs  WarehouseController.cs
ex10_Final/ex10_Final/Data/: ApplicationDbContext.cs
ex10_Final/ex10_Final/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250611135321_InitWarehouse.Designer.cs  20250611135321_InitWarehouse.cs  20250611140117_UpdateOrderStatus.Designer.cs  20250611140117_UpdateOrderStatus.cs  20250612084451_AddedDbSets.Designer.cs  20250612084451_AddedDbSets.cs  20250612085810_CustomerUserId.Designer.cs  20250612085810_CustomerUserId.cs  20250612124216_AddedDureeLivraison.Designer.cs  20250612124216_AddedDureeLivraison.cs  20250613093222_DeliverySlots.Designer.cs  20250613093222_DeliverySlots.cs  20250613094900_DeliveryAssignment.Designer.cs  20250613094900_DeliveryAssignment.cs  20250616073759_UpdateDelivery.Designer.cs  20250616073759_UpdateDelivery.cs  20250616112235_Facture.Designer.cs  20250616112235_Facture.cs  20250618124710_ShippingDHL.Designer.cs  20250618124710_ShippingDHL.cs  ApplicationDbContextModelSnapshot.cs
ex10_Final/ex10_Final/Models/: Article.cs  Customer.cs  DeliveryAssignment.cs  DeliverySlot.cs  ErrorViewModel.cs  Facture.cs  Order.cs  OrderDetail.cs  ShippingRequest.cs  ShippingResponse.cs  Warehouse.cs
ex10_Final/ex10_Final/Properties/: launchSettings.json
ex10_Final/ex10_Final/Views/: _ViewImports.cshtml
ex10_Final/ex10_Final/Views/Article/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex10_Final/ex10_Final/Views/DeliveryAssignment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex10_Final/ex10_Final/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex10_Final/ex10_Final/Views/Shared/: _Layout.cshtml
ex10_Final/ex10_Final/Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ex10bis.Core/ex10bis.Core/: ex10bis.Core.csproj
ex10bis.Core/ex10bis.Core/Article/Dtos/: CreateArticleDtos.cs  CrudArticleDtos.cs  DeleteArticleDtos.cs  EditArticleDtos.cs  ReadArticleDtos.cs
ex10bis.Core/ex10bis.Core/Dtos/: ShippingDtos.cs
ex10bis.Core/ex10bis.Core/Entities/: Article.cs  Customer.cs  Delivery.cs  DeliverySlot.cs  Facture.cs  Order.cs  OrderDetail.cs  Warehouse.cs
ex10bis.Core/ex10bis.Core/Interfaces/: IBaseRepository.cs  IDeliverySlotRepository.cs  IFactureRepository.cs  IFactureService.cs
ex10bis.Core/ex10bis.Infrastructure/: ex10bis.Infrastructure.csproj
ex10bis.Core/ex10bis.Infrastructure/Data/: ApplicationDbContext.cs
ex10bis.Core/ex10bis.Infrastructure/Repositories/: ArticleRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  DeliverySlotRepository.cs  FactureRepository.cs  OrderRepository.cs  WarehouseRepository.cs
ex10bis.Core/ex10bis.Infrastructure/Services/: EmailService.cs  FactureService.cs  PDFService.cs
ex10bis.Core/ex10bis.Web/: Program.cs  appsettings.json  ex10bis.Web.csproj
ex10bis.Core/ex10bis.Web/Api/: ShippingApiController.cs
ex10bis.Core/ex10bis.Web/Controllers/: ArticleController.cs  BaseController.cs  DeliveryController.cs  HomeController.cs  OrderController.cs  WarehouseController.cs
ex10bis.Core/ex10bis.Web/Models/: ErrorViewModel.cs
ex10bis.Core/ex10bis.Web/Properties/: launchSettings.json
(+305 files in other folders)
