is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercice_5_MVC
build_property.RootNamespace = Exercice_5_MVC
build_property.ProjectDir = C:\Users\CYRIL.RASTEL\source\repos\POEI\ex05_MVC_Attribut\Exercice 4 MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\CYRIL.RASTEL\source\repos\POEI\ex05_MVC_Attribut\Exercice 4 MVC
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Order/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Warehouse/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Warehouse/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Warehouse/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Warehouse/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Warehouse/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2FyZWhvdXNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/CYRIL.RASTEL/source/repos/POEI/ex05_MVC_Attribut/Exercice 4 MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-wkitl12vja
