<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoTrip.Core\DemoTrip.Core.csproj" />
    <ProjectReference Include="..\DemoTrip.Infrastructure\DemoTrip.Infrastructure.csproj" />
  </ItemGroup>

</Project>
